body
{
    background-color:darkgray;
    margin: 50px;
}



.card-grid 
{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.card
{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: .25rem;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
        background-color: white;
        height: 150px;
        width: 150px;
        transform-style: preserve-3d;
        transition: 150ms;
        cursor: pointer;
        transform: rotateY(var(--rotate-y, 0))x`;
}

.card:hover
{
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
    --rotate-y: 180deg;
}
  
.card .front,
.card .back 
{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}
  
.card .back 
{
    transform: rotateY(180deg);
}

